<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio01</title>
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F1DBBF;
        }

        header {
            padding-top: 80px;
            padding-bottom: 80px;
            color: #F1DBBF;
            background-color: #698269;
            font-size: 40px;

        }

        header div {
            margin: 0 auto;
            width: 80%;
        }

        main {
            margin: 0 auto;
            width: 80%;
            text-align: justify;
        }

        h2 {
            font-size: 30px;
            font-style: italic;
            border-left: 7px solid rgba(28, 47, 47, 0.488);
            margin-top: 30px;
            margin-bottom: 20px;
            padding: 15px;
        }

        p {
            line-height: 1.5;
            margin-bottom: 20px;
        }

        figure {
            margin: 0 auto;
            width: 60%;
            text-align: center;
            font-size: 10px;
            display: flex;
            justify-content: space-between;

        }

        figcaption {
            margin-bottom: 15px;
        }

        img {
            width: 40%;
        }

        footer {
            margin-top: 40px;
            background-color: #AA5656;
            color: #fff;
            padding: 25px;
            font-size: 12px;
        }

        footer div {
            margin: 0 auto;
            width: 80%;
        }
    </style>
</head>

<body>

    <header>
        <div>Meu Primeiro Exercicio de HTML e CSS</div>
    </header>
    <h2>Disciplina e Dedicação</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores facere laboriosam quos, corporis fugiat numquam
        facilis quia. Soluta dolor praesentium deserunt sequi, fuga impedit cumque molestiae. Velit illum aliquid ex
        dolorem ducimus qui ad, magni doloribus nisi adipisci accusantium maiores id illo voluptatum. Molestiae quod
        reiciendis sit obcaecati laudantium, mollitia error expedita laborum facilis!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sit aperiam, soluta eligendi asperiores fugiat
        fugit sint, cum impedit voluptates dicta repudiandae ea. Animi cumque fuga eum ad reprehenderit est, incidunt
        eos eveniet cupiditate quod numquam vero vel nam praesentium sed dignissimos, labore, perferendis iste dolor!
        Quos deleniti id, quis cupiditate perferendis quaerat nemo. Qui.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam delectus tenetur quidem excepturi eligendi animi
        sint, doloremque at deleniti molestias corrupti quo, esse fuga! Expedita et voluptatem sequi culpa
        exercitationem, cum reiciendis fuga cupiditate temporibus omnis illum facilis optio voluptas alias maiores dolor
        eveniet ratione tenetur dolorum voluptate nostrum explicabo.</p>

    <figure>
        <img src="img/img01.jpg" alt="foto01">
        <img src="img/img02.jpg" alt="foto02">
    </figure>

    <h2>Leitura e Pesquisa</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, modi labore aliquid molestias doloremque vitae
        quisquam esse, mollitia doloribus velit corporis, saepe voluptates sint dolore fugit id optio similique laborum
        corrupti delectus? Ullam, fugit molestiae.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil repellendus doloribus incidunt tempore expedita,
        vero pariatur sed. Perspiciatis minima deleniti explicabo sit eveniet soluta libero! Molestias totam provident
        laudantium doloremque.</p>

    <figure>
        <img src="img/img03.jpg" alt="foto03">
        <img src="img/img04.jpg" alt="foto04">
    </figure>

    <footer id="Rodape">
        <div>
            <ul>
                <li>Youtube: https://www.youtube.com/channel/UCBDkC10q3-PK6l3gfiUfePA</li>
                <li>Github: https://github.com/dionisioR</li>
            </ul>
        </div>
    </footer>

</body>

</html>